{
  "schemaVersion": 1,
  "id": "nebrelclient",
  "version": "${version}",
  "name": "Nebrel Client",
  "description": "Nebrel Client - a modern, modular Minecraft client experience for Fabric. Module system, in-game menu, themeable UI, HUD editor and fair-play visual/quality-of-life modules.",
  "authors": [
    "Nebrel Client"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.nebrel.client.NebrelClientMod"
    ]
  },
  "mixins": [
    {
      "config": "nebrelclient.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-api": "*"
  }
}
